#pragma warning disable 1591
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.17020
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

[assembly: Android.Runtime.ResourceDesignerAttribute("CarrotClover.Resource", IsApplication=true)]

namespace CarrotClover
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
			global::ZXing.Mobile.Resource.Id.contentFrame = global::CarrotClover.Resource.Id.contentFrame;
			global::ZXing.Mobile.Resource.Layout.zxingscanneractivitylayout = global::CarrotClover.Resource.Layout.zxingscanneractivitylayout;
			global::ZXing.Mobile.Resource.Layout.zxingscannerfragmentlayout = global::CarrotClover.Resource.Layout.zxingscannerfragmentlayout;
			global::AndroidHUD.Resource.Attribute.ahBarColor = global::CarrotClover.Resource.Attribute.ahBarColor;
			global::AndroidHUD.Resource.Attribute.ahBarLength = global::CarrotClover.Resource.Attribute.ahBarLength;
			global::AndroidHUD.Resource.Attribute.ahBarWidth = global::CarrotClover.Resource.Attribute.ahBarWidth;
			global::AndroidHUD.Resource.Attribute.ahCircleColor = global::CarrotClover.Resource.Attribute.ahCircleColor;
			global::AndroidHUD.Resource.Attribute.ahDelayMillis = global::CarrotClover.Resource.Attribute.ahDelayMillis;
			global::AndroidHUD.Resource.Attribute.ahRadius = global::CarrotClover.Resource.Attribute.ahRadius;
			global::AndroidHUD.Resource.Attribute.ahRimColor = global::CarrotClover.Resource.Attribute.ahRimColor;
			global::AndroidHUD.Resource.Attribute.ahRimWidth = global::CarrotClover.Resource.Attribute.ahRimWidth;
			global::AndroidHUD.Resource.Attribute.ahSpinSpeed = global::CarrotClover.Resource.Attribute.ahSpinSpeed;
			global::AndroidHUD.Resource.Attribute.ahText = global::CarrotClover.Resource.Attribute.ahText;
			global::AndroidHUD.Resource.Attribute.ahTextColor = global::CarrotClover.Resource.Attribute.ahTextColor;
			global::AndroidHUD.Resource.Attribute.ahTextSize = global::CarrotClover.Resource.Attribute.ahTextSize;
			global::AndroidHUD.Resource.Drawable.ic_errorstatus = global::CarrotClover.Resource.Drawable.ic_errorstatus;
			global::AndroidHUD.Resource.Drawable.ic_successstatus = global::CarrotClover.Resource.Drawable.ic_successstatus;
			global::AndroidHUD.Resource.Drawable.roundedbg = global::CarrotClover.Resource.Drawable.roundedbg;
			global::AndroidHUD.Resource.Drawable.roundedbgdark = global::CarrotClover.Resource.Drawable.roundedbgdark;
			global::AndroidHUD.Resource.Id.loadingImage = global::CarrotClover.Resource.Id.loadingImage;
			global::AndroidHUD.Resource.Id.loadingProgressBar = global::CarrotClover.Resource.Id.loadingProgressBar;
			global::AndroidHUD.Resource.Id.loadingProgressWheel = global::CarrotClover.Resource.Id.loadingProgressWheel;
			global::AndroidHUD.Resource.Id.textViewStatus = global::CarrotClover.Resource.Id.textViewStatus;
			global::AndroidHUD.Resource.Layout.loading = global::CarrotClover.Resource.Layout.loading;
			global::AndroidHUD.Resource.Layout.loadingimage = global::CarrotClover.Resource.Layout.loadingimage;
			global::AndroidHUD.Resource.Layout.loadingprogress = global::CarrotClover.Resource.Layout.loadingprogress;
			global::AndroidHUD.Resource.String.library_name = global::CarrotClover.Resource.String.library_name;
			global::AndroidHUD.Resource.Styleable.ProgressWheel = global::CarrotClover.Resource.Styleable.ProgressWheel;
			global::AndroidHUD.Resource.Styleable.ProgressWheel_ahBarColor = global::CarrotClover.Resource.Styleable.ProgressWheel_ahBarColor;
			global::AndroidHUD.Resource.Styleable.ProgressWheel_ahBarLength = global::CarrotClover.Resource.Styleable.ProgressWheel_ahBarLength;
			global::AndroidHUD.Resource.Styleable.ProgressWheel_ahBarWidth = global::CarrotClover.Resource.Styleable.ProgressWheel_ahBarWidth;
			global::AndroidHUD.Resource.Styleable.ProgressWheel_ahCircleColor = global::CarrotClover.Resource.Styleable.ProgressWheel_ahCircleColor;
			global::AndroidHUD.Resource.Styleable.ProgressWheel_ahDelayMillis = global::CarrotClover.Resource.Styleable.ProgressWheel_ahDelayMillis;
			global::AndroidHUD.Resource.Styleable.ProgressWheel_ahRadius = global::CarrotClover.Resource.Styleable.ProgressWheel_ahRadius;
			global::AndroidHUD.Resource.Styleable.ProgressWheel_ahRimColor = global::CarrotClover.Resource.Styleable.ProgressWheel_ahRimColor;
			global::AndroidHUD.Resource.Styleable.ProgressWheel_ahRimWidth = global::CarrotClover.Resource.Styleable.ProgressWheel_ahRimWidth;
			global::AndroidHUD.Resource.Styleable.ProgressWheel_ahSpinSpeed = global::CarrotClover.Resource.Styleable.ProgressWheel_ahSpinSpeed;
			global::AndroidHUD.Resource.Styleable.ProgressWheel_ahText = global::CarrotClover.Resource.Styleable.ProgressWheel_ahText;
			global::AndroidHUD.Resource.Styleable.ProgressWheel_ahTextColor = global::CarrotClover.Resource.Styleable.ProgressWheel_ahTextColor;
			global::AndroidHUD.Resource.Styleable.ProgressWheel_ahTextSize = global::CarrotClover.Resource.Styleable.ProgressWheel_ahTextSize;
		}
		
		public partial class Attribute
		{
			
			// aapt resource value: 0x7f010003
			public const int ahBarColor = 2130771971;
			
			// aapt resource value: 0x7f01000b
			public const int ahBarLength = 2130771979;
			
			// aapt resource value: 0x7f01000a
			public const int ahBarWidth = 2130771978;
			
			// aapt resource value: 0x7f010008
			public const int ahCircleColor = 2130771976;
			
			// aapt resource value: 0x7f010007
			public const int ahDelayMillis = 2130771975;
			
			// aapt resource value: 0x7f010009
			public const int ahRadius = 2130771977;
			
			// aapt resource value: 0x7f010004
			public const int ahRimColor = 2130771972;
			
			// aapt resource value: 0x7f010005
			public const int ahRimWidth = 2130771973;
			
			// aapt resource value: 0x7f010006
			public const int ahSpinSpeed = 2130771974;
			
			// aapt resource value: 0x7f010000
			public const int ahText = 2130771968;
			
			// aapt resource value: 0x7f010001
			public const int ahTextColor = 2130771969;
			
			// aapt resource value: 0x7f010002
			public const int ahTextSize = 2130771970;
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Color
		{
			
			// aapt resource value: 0x7f060011
			public const int apptheme_color = 2131099665;
			
			// aapt resource value: 0x7f060000
			public const int background_return_to_merchant = 2131099648;
			
			// aapt resource value: 0x7f060009
			public const int carrot_background_grey = 2131099657;
			
			// aapt resource value: 0x7f060005
			public const int carrot_dark_green = 2131099653;
			
			// aapt resource value: 0x7f060004
			public const int carrot_green = 2131099652;
			
			// aapt resource value: 0x7f060007
			public const int carrot_grey = 2131099655;
			
			// aapt resource value: 0x7f06000a
			public const int carrot_grey_2 = 2131099658;
			
			// aapt resource value: 0x7f060008
			public const int carrot_light_grey = 2131099656;
			
			// aapt resource value: 0x7f060003
			public const int carrot_light_orange = 2131099651;
			
			// aapt resource value: 0x7f060006
			public const int carrot_millie_grey = 2131099654;
			
			// aapt resource value: 0x7f060001
			public const int carrot_orange = 2131099649;
			
			// aapt resource value: 0x7f060002
			public const int carrot_orange2 = 2131099650;
			
			// aapt resource value: 0x7f06000c
			public const int xam_blue = 2131099660;
			
			// aapt resource value: 0x7f06000d
			public const int xam_dark_blue = 2131099661;
			
			// aapt resource value: 0x7f06000f
			public const int xam_gray = 2131099663;
			
			// aapt resource value: 0x7f06000e
			public const int xam_green = 2131099662;
			
			// aapt resource value: 0x7f060010
			public const int xam_light_gray = 2131099664;
			
			// aapt resource value: 0x7f06000b
			public const int xam_purple = 2131099659;
			
			static Color()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Color()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int all_white_carrot = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int all_white_carrot_top = 2130837505;
			
			// aapt resource value: 0x7f020002
			public const int appbar_hdpi = 2130837506;
			
			// aapt resource value: 0x7f020003
			public const int apptheme_btn_radio_holo_light = 2130837507;
			
			// aapt resource value: 0x7f020004
			public const int apptheme_btn_radio_off_disabled_focused_holo_light = 2130837508;
			
			// aapt resource value: 0x7f020005
			public const int apptheme_btn_radio_off_disabled_holo_light = 2130837509;
			
			// aapt resource value: 0x7f020006
			public const int apptheme_btn_radio_off_focused_holo_light = 2130837510;
			
			// aapt resource value: 0x7f020007
			public const int apptheme_btn_radio_off_holo_light = 2130837511;
			
			// aapt resource value: 0x7f020008
			public const int apptheme_btn_radio_off_pressed_holo_light = 2130837512;
			
			// aapt resource value: 0x7f020009
			public const int apptheme_btn_radio_on_disabled_focused_holo_light = 2130837513;
			
			// aapt resource value: 0x7f02000a
			public const int apptheme_btn_radio_on_disabled_holo_light = 2130837514;
			
			// aapt resource value: 0x7f02000b
			public const int apptheme_btn_radio_on_focused_holo_light = 2130837515;
			
			// aapt resource value: 0x7f02000c
			public const int apptheme_btn_radio_on_holo_light = 2130837516;
			
			// aapt resource value: 0x7f02000d
			public const int apptheme_btn_radio_on_pressed_holo_light = 2130837517;
			
			// aapt resource value: 0x7f02000e
			public const int carrot_bg_icon_hdpi = 2130837518;
			
			// aapt resource value: 0x7f02000f
			public const int carrot_splash_hdpi = 2130837519;
			
			// aapt resource value: 0x7f020010
			public const int carrot_store_icon_200x200 = 2130837520;
			
			// aapt resource value: 0x7f020011
			public const int carrot_top = 2130837521;
			
			// aapt resource value: 0x7f020012
			public const int close_hdpi = 2130837522;
			
			// aapt resource value: 0x7f020013
			public const int clover_grey_hdpi = 2130837523;
			
			// aapt resource value: 0x7f020014
			public const int clover_orange_hdpi = 2130837524;
			
			// aapt resource value: 0x7f020015
			public const int coin_backing_shadow = 2130837525;
			
			// aapt resource value: 0x7f020016
			public const int creation_ticket_hdpi = 2130837526;
			
			// aapt resource value: 0x7f020017
			public const int deals_new_deal_hdpi = 2130837527;
			
			// aapt resource value: 0x7f020018
			public const int deals_toggle_hdpi = 2130837528;
			
			// aapt resource value: 0x7f020019
			public const int edittext_white_line_background = 2130837529;
			
			// aapt resource value: 0x7f02001a
			public const int green_border_square = 2130837530;
			
			// aapt resource value: 0x7f02001b
			public const int grey_button = 2130837531;
			
			// aapt resource value: 0x7f02001c
			public const int ic_chevron_left_white_48dp = 2130837532;
			
			// aapt resource value: 0x7f02001d
			public const int ic_errorstatus = 2130837533;
			
			// aapt resource value: 0x7f02001e
			public const int ic_expand_less_black_48dp = 2130837534;
			
			// aapt resource value: 0x7f02001f
			public const int ic_expand_less_white_48dp = 2130837535;
			
			// aapt resource value: 0x7f020020
			public const int ic_expand_more_black_48dp = 2130837536;
			
			// aapt resource value: 0x7f020021
			public const int ic_expand_more_white_48dp = 2130837537;
			
			// aapt resource value: 0x7f020022
			public const int ic_refresh_white_48dp = 2130837538;
			
			// aapt resource value: 0x7f020023
			public const int ic_successstatus = 2130837539;
			
			// aapt resource value: 0x7f020024
			public const int Icon = 2130837540;
			
			// aapt resource value: 0x7f020025
			public const int infoScreen5 = 2130837541;
			
			// aapt resource value: 0x7f020026
			public const int link_prompt_dialog_hdpi = 2130837542;
			
			// aapt resource value: 0x7f020027
			public const int new_coupon = 2130837543;
			
			// aapt resource value: 0x7f020028
			public const int orange_border_square = 2130837544;
			
			// aapt resource value: 0x7f020029
			public const int QR_link_dialog_next_hdpi = 2130837545;
			
			// aapt resource value: 0x7f02002a
			public const int QR_redeem_carrottop_hdpi = 2130837546;
			
			// aapt resource value: 0x7f02002b
			public const int QR_redeem_dialog_hdpi = 2130837547;
			
			// aapt resource value: 0x7f02002c
			public const int QR_redeem_next_hdpi = 2130837548;
			
			// aapt resource value: 0x7f02002d
			public const int qrCorners = 2130837549;
			
			// aapt resource value: 0x7f02002e
			public const int req_link_active_area_hdpi = 2130837550;
			
			// aapt resource value: 0x7f02002f
			public const int return_to_merchant = 2130837551;
			
			// aapt resource value: 0x7f020030
			public const int rotate_customer_to_merchant = 2130837552;
			
			// aapt resource value: 0x7f020031
			public const int rotate_merchant_to_customer = 2130837553;
			
			// aapt resource value: 0x7f020032
			public const int roundedbg = 2130837554;
			
			// aapt resource value: 0x7f020033
			public const int roundedbgdark = 2130837555;
			
			// aapt resource value: 0x7f020034
			public const int slightly_off_white_carrot = 2130837556;
			
			// aapt resource value: 0x7f020035
			public const int splash_screen = 2130837557;
			
			// aapt resource value: 0x7f020036
			public const int star_0_hdpi = 2130837558;
			
			// aapt resource value: 0x7f020037
			public const int star_1_hdpi = 2130837559;
			
			// aapt resource value: 0x7f020038
			public const int star_toggle = 2130837560;
			
			// aapt resource value: 0x7f020039
			public const int white_button = 2130837561;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f08003e
			public const int Main_HF_list = 2131230782;
			
			// aapt resource value: 0x7f080040
			public const int Main_NF_cancelScanButton = 2131230784;
			
			// aapt resource value: 0x7f080036
			public const int Main_NF_emailET = 2131230774;
			
			// aapt resource value: 0x7f080033
			public const int Main_NF_nameET = 2131230771;
			
			// aapt resource value: 0x7f080039
			public const int Main_NF_phoneET = 2131230777;
			
			// aapt resource value: 0x7f08002d
			public const int Main_NF_refreshButton = 2131230765;
			
			// aapt resource value: 0x7f08002c
			public const int Main_NF_scanQRButton = 2131230764;
			
			// aapt resource value: 0x7f080041
			public const int Main_NF_scannerFrame = 2131230785;
			
			// aapt resource value: 0x7f08003f
			public const int Main_NF_scannerLayout = 2131230783;
			
			// aapt resource value: 0x7f08003c
			public const int Main_NF_sendRequestButton = 2131230780;
			
			// aapt resource value: 0x7f080032
			public const int Main_NF_storeNameET = 2131230770;
			
			// aapt resource value: 0x7f080026
			public const int Main_body = 2131230758;
			
			// aapt resource value: 0x7f080048
			public const int Main_contactInfoLayout = 2131230792;
			
			// aapt resource value: 0x7f08004d
			public const int Main_contact_cancelButton = 2131230797;
			
			// aapt resource value: 0x7f080050
			public const int Main_contact_cancelButton2 = 2131230800;
			
			// aapt resource value: 0x7f08004b
			public const int Main_contact_emailText = 2131230795;
			
			// aapt resource value: 0x7f08004c
			public const int Main_contact_phoneText = 2131230796;
			
			// aapt resource value: 0x7f080049
			public const int Main_contact_storeNameText = 2131230793;
			
			// aapt resource value: 0x7f08004e
			public const int Main_contact_submitButton = 2131230798;
			
			// aapt resource value: 0x7f08004f
			public const int Main_contact_webView = 2131230799;
			
			// aapt resource value: 0x7f08004a
			public const int Main_contact_yourNameText = 2131230794;
			
			// aapt resource value: 0x7f08005b
			public const int Main_dealCreationScreen = 2131230811;
			
			// aapt resource value: 0x7f080095
			public const int Main_deal_amountInput = 2131230869;
			
			// aapt resource value: 0x7f08008c
			public const int Main_deal_amountRadio = 2131230860;
			
			// aapt resource value: 0x7f080097
			public const int Main_deal_cancelButton = 2131230871;
			
			// aapt resource value: 0x7f08007d
			public const int Main_deal_cloverName = 2131230845;
			
			// aapt resource value: 0x7f080078
			public const int Main_deal_couponBlocker = 2131230840;
			
			// aapt resource value: 0x7f08006a
			public const int Main_deal_dateButton = 2131230826;
			
			// aapt resource value: 0x7f080069
			public const int Main_deal_dateText = 2131230825;
			
			// aapt resource value: 0x7f080087
			public const int Main_deal_itemSelectButton = 2131230855;
			
			// aapt resource value: 0x7f080061
			public const int Main_deal_itemText = 2131230817;
			
			// aapt resource value: 0x7f080077
			public const int Main_deal_maxUsesInput = 2131230839;
			
			// aapt resource value: 0x7f080060
			public const int Main_deal_offerText = 2131230816;
			
			// aapt resource value: 0x7f080090
			public const int Main_deal_percentageInput = 2131230864;
			
			// aapt resource value: 0x7f08008b
			public const int Main_deal_percentageRadio = 2131230859;
			
			// aapt resource value: 0x7f080065
			public const int Main_deal_prioritizedToggle = 2131230821;
			
			// aapt resource value: 0x7f08006d
			public const int Main_deal_rewardPointsButton = 2131230829;
			
			// aapt resource value: 0x7f080082
			public const int Main_deal_singleItemRadio = 2131230850;
			
			// aapt resource value: 0x7f08005e
			public const int Main_deal_storeNameText = 2131230814;
			
			// aapt resource value: 0x7f080098
			public const int Main_deal_submitButton = 2131230872;
			
			// aapt resource value: 0x7f080073
			public const int Main_deal_totalUsesInput = 2131230835;
			
			// aapt resource value: 0x7f080081
			public const int Main_deal_wholeOrderRadio = 2131230849;
			
			// aapt resource value: 0x7f08003d
			public const int Main_hasFransLayout = 2131230781;
			
			// aapt resource value: 0x7f080024
			public const int Main_header = 2131230756;
			
			// aapt resource value: 0x7f080099
			public const int Main_header_pageTitle = 2131230873;
			
			// aapt resource value: 0x7f080058
			public const int Main_infoButton = 2131230808;
			
			// aapt resource value: 0x7f080059
			public const int Main_infoScreen = 2131230809;
			
			// aapt resource value: 0x7f08005a
			public const int Main_info_closeButton = 2131230810;
			
			// aapt resource value: 0x7f080045
			public const int Main_introLayout = 2131230789;
			
			// aapt resource value: 0x7f080046
			public const int Main_intro_registerButton = 2131230790;
			
			// aapt resource value: 0x7f080047
			public const int Main_intro_scanButton = 2131230791;
			
			// aapt resource value: 0x7f080027
			public const int Main_noFransLayout = 2131230759;
			
			// aapt resource value: 0x7f080051
			public const int Main_scanScreen = 2131230801;
			
			// aapt resource value: 0x7f080057
			public const int Main_scan_cancelButton = 2131230807;
			
			// aapt resource value: 0x7f080054
			public const int Main_scan_info = 2131230804;
			
			// aapt resource value: 0x7f080056
			public const int Main_scan_nextButton = 2131230806;
			
			// aapt resource value: 0x7f080053
			public const int Main_scan_scanner = 2131230803;
			
			// aapt resource value: 0x7f080052
			public const int Main_scan_scannerFrame = 2131230802;
			
			// aapt resource value: 0x7f080055
			public const int Main_scan_scannerText = 2131230805;
			
			// aapt resource value: 0x7f080043
			public const int Main_userIDText = 2131230787;
			
			// aapt resource value: 0x7f080042
			public const int addStoreButton = 2131230786;
			
			// aapt resource value: 0x7f080011
			public const int chevron = 2131230737;
			
			// aapt resource value: 0x7f080012
			public const int chevronImage = 2131230738;
			
			// aapt resource value: 0x7f08000d
			public const int cloverButton = 2131230733;
			
			// aapt resource value: 0x7f0800a7
			public const int contentFrame = 2131230887;
			
			// aapt resource value: 0x7f080018
			public const int coupList = 2131230744;
			
			// aapt resource value: 0x7f080015
			public const int couponLayout = 2131230741;
			
			// aapt resource value: 0x7f08000e
			public const int divider = 2131230734;
			
			// aapt resource value: 0x7f080017
			public const int errorText = 2131230743;
			
			// aapt resource value: 0x7f08009f
			public const int header = 2131230879;
			
			// aapt resource value: 0x7f080001
			public const int imageView1 = 2131230721;
			
			// aapt resource value: 0x7f080007
			public const int imageView2 = 2131230727;
			
			// aapt resource value: 0x7f08005c
			public const int imageView3 = 2131230812;
			
			// aapt resource value: 0x7f080004
			public const int imageView4 = 2131230724;
			
			// aapt resource value: 0x7f080005
			public const int imageView5 = 2131230725;
			
			// aapt resource value: 0x7f08009c
			public const int instruction = 2131230876;
			
			// aapt resource value: 0x7f08001d
			public const int lineItemDiscounts = 2131230749;
			
			// aapt resource value: 0x7f08001b
			public const int lineItemName = 2131230747;
			
			// aapt resource value: 0x7f080019
			public const int linearLayout1 = 2131230745;
			
			// aapt resource value: 0x7f08003a
			public const int linearLayout10 = 2131230778;
			
			// aapt resource value: 0x7f08002b
			public const int linearLayout11 = 2131230763;
			
			// aapt resource value: 0x7f080008
			public const int linearLayout2 = 2131230728;
			
			// aapt resource value: 0x7f080029
			public const int linearLayout3 = 2131230761;
			
			// aapt resource value: 0x7f08002f
			public const int linearLayout4 = 2131230767;
			
			// aapt resource value: 0x7f080030
			public const int linearLayout5 = 2131230768;
			
			// aapt resource value: 0x7f080070
			public const int linearLayout6 = 2131230832;
			
			// aapt resource value: 0x7f08007a
			public const int linearLayout7 = 2131230842;
			
			// aapt resource value: 0x7f080034
			public const int linearLayout8 = 2131230772;
			
			// aapt resource value: 0x7f080037
			public const int linearLayout9 = 2131230775;
			
			// aapt resource value: 0x7f080022
			public const int loadingImage = 2131230754;
			
			// aapt resource value: 0x7f08001f
			public const int loadingProgressBar = 2131230751;
			
			// aapt resource value: 0x7f080023
			public const int loadingProgressWheel = 2131230755;
			
			// aapt resource value: 0x7f080016
			public const int loadingSpinner = 2131230742;
			
			// aapt resource value: 0x7f08009a
			public const int mainLayout = 2131230874;
			
			// aapt resource value: 0x7f080014
			public const int newCoupButton = 2131230740;
			
			// aapt resource value: 0x7f08000a
			public const int offerItem = 2131230730;
			
			// aapt resource value: 0x7f08000c
			public const int prioritizeButton = 2131230732;
			
			// aapt resource value: 0x7f080021
			public const int progressBar1 = 2131230753;
			
			// aapt resource value: 0x7f080080
			public const int radioGroup1 = 2131230848;
			
			// aapt resource value: 0x7f08008a
			public const int radioGroup2 = 2131230858;
			
			// aapt resource value: 0x7f080044
			public const int refresher = 2131230788;
			
			// aapt resource value: 0x7f080000
			public const int relativeLayout1 = 2131230720;
			
			// aapt resource value: 0x7f080066
			public const int relativeLayout10 = 2131230822;
			
			// aapt resource value: 0x7f08006b
			public const int relativeLayout11 = 2131230827;
			
			// aapt resource value: 0x7f08006e
			public const int relativeLayout12 = 2131230830;
			
			// aapt resource value: 0x7f08006f
			public const int relativeLayout13 = 2131230831;
			
			// aapt resource value: 0x7f080071
			public const int relativeLayout14 = 2131230833;
			
			// aapt resource value: 0x7f080074
			public const int relativeLayout15 = 2131230836;
			
			// aapt resource value: 0x7f08007c
			public const int relativeLayout16 = 2131230844;
			
			// aapt resource value: 0x7f08007f
			public const int relativeLayout17 = 2131230847;
			
			// aapt resource value: 0x7f080096
			public const int relativeLayout18 = 2131230870;
			
			// aapt resource value: 0x7f080002
			public const int relativeLayout2 = 2131230722;
			
			// aapt resource value: 0x7f080089
			public const int relativeLayout20 = 2131230857;
			
			// aapt resource value: 0x7f080083
			public const int relativeLayout21 = 2131230851;
			
			// aapt resource value: 0x7f08008d
			public const int relativeLayout22 = 2131230861;
			
			// aapt resource value: 0x7f080091
			public const int relativeLayout23 = 2131230865;
			
			// aapt resource value: 0x7f080085
			public const int relativeLayout24 = 2131230853;
			
			// aapt resource value: 0x7f08008f
			public const int relativeLayout27 = 2131230863;
			
			// aapt resource value: 0x7f080092
			public const int relativeLayout29 = 2131230866;
			
			// aapt resource value: 0x7f080010
			public const int relativeLayout3 = 2131230736;
			
			// aapt resource value: 0x7f08000b
			public const int relativeLayout4 = 2131230731;
			
			// aapt resource value: 0x7f080009
			public const int relativeLayout5 = 2131230729;
			
			// aapt resource value: 0x7f08005d
			public const int relativeLayout6 = 2131230813;
			
			// aapt resource value: 0x7f08005f
			public const int relativeLayout7 = 2131230815;
			
			// aapt resource value: 0x7f080079
			public const int relativeLayout8 = 2131230841;
			
			// aapt resource value: 0x7f080062
			public const int relativeLayout9 = 2131230818;
			
			// aapt resource value: 0x7f08009e
			public const int rotateInstructions = 2131230878;
			
			// aapt resource value: 0x7f0800a0
			public const int scanCoupFrame = 2131230880;
			
			// aapt resource value: 0x7f080003
			public const int scannerBox = 2131230723;
			
			// aapt resource value: 0x7f080006
			public const int scannerHorizontalLine = 2131230726;
			
			// aapt resource value: 0x7f0800a6
			public const int scanner_backButton = 2131230886;
			
			// aapt resource value: 0x7f0800a4
			public const int scanner_discountDescription = 2131230884;
			
			// aapt resource value: 0x7f0800a3
			public const int scanner_discountName = 2131230883;
			
			// aapt resource value: 0x7f0800a1
			public const int scanner_notScannedInfoLayout = 2131230881;
			
			// aapt resource value: 0x7f0800a5
			public const int scanner_redeemButton = 2131230885;
			
			// aapt resource value: 0x7f0800a2
			public const int scanner_scannedLayout = 2131230882;
			
			// aapt resource value: 0x7f080028
			public const int scrollView1 = 2131230760;
			
			// aapt resource value: 0x7f08009d
			public const int simpleSpinnerTextView = 2131230877;
			
			// aapt resource value: 0x7f080013
			public const int storeName = 2131230739;
			
			// aapt resource value: 0x7f08001a
			public const int textView1 = 2131230746;
			
			// aapt resource value: 0x7f080038
			public const int textView10 = 2131230776;
			
			// aapt resource value: 0x7f08003b
			public const int textView11 = 2131230779;
			
			// aapt resource value: 0x7f080075
			public const int textView12 = 2131230837;
			
			// aapt resource value: 0x7f08007b
			public const int textView13 = 2131230843;
			
			// aapt resource value: 0x7f08007e
			public const int textView14 = 2131230846;
			
			// aapt resource value: 0x7f080094
			public const int textView15 = 2131230868;
			
			// aapt resource value: 0x7f080086
			public const int textView16 = 2131230854;
			
			// aapt resource value: 0x7f080084
			public const int textView17 = 2131230852;
			
			// aapt resource value: 0x7f08008e
			public const int textView18 = 2131230862;
			
			// aapt resource value: 0x7f080093
			public const int textView19 = 2131230867;
			
			// aapt resource value: 0x7f08001c
			public const int textView2 = 2131230748;
			
			// aapt resource value: 0x7f08002a
			public const int textView3 = 2131230762;
			
			// aapt resource value: 0x7f08002e
			public const int textView4 = 2131230766;
			
			// aapt resource value: 0x7f080031
			public const int textView5 = 2131230769;
			
			// aapt resource value: 0x7f080064
			public const int textView7 = 2131230820;
			
			// aapt resource value: 0x7f080067
			public const int textView8 = 2131230823;
			
			// aapt resource value: 0x7f080035
			public const int textView9 = 2131230773;
			
			// aapt resource value: 0x7f080020
			public const int textViewStatus = 2131230752;
			
			// aapt resource value: 0x7f08009b
			public const int title = 2131230875;
			
			// aapt resource value: 0x7f08001e
			public const int view1 = 2131230750;
			
			// aapt resource value: 0x7f080063
			public const int view2 = 2131230819;
			
			// aapt resource value: 0x7f080068
			public const int view3 = 2131230824;
			
			// aapt resource value: 0x7f08006c
			public const int view4 = 2131230828;
			
			// aapt resource value: 0x7f080072
			public const int view5 = 2131230834;
			
			// aapt resource value: 0x7f080076
			public const int view6 = 2131230838;
			
			// aapt resource value: 0x7f080088
			public const int view8 = 2131230856;
			
			// aapt resource value: 0x7f080025
			public const int wholeLayout = 2131230757;
			
			// aapt resource value: 0x7f08000f
			public const int wholeView = 2131230735;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int barcodeLayoutScanning = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int has_fran_coup_item = 2130903041;
			
			// aapt resource value: 0x7f030002
			public const int has_fran_list_item = 2130903042;
			
			// aapt resource value: 0x7f030003
			public const int HasFranchiseFragmentLayout = 2130903043;
			
			// aapt resource value: 0x7f030004
			public const int line_item_picker_row = 2130903044;
			
			// aapt resource value: 0x7f030005
			public const int line_text_backing = 2130903045;
			
			// aapt resource value: 0x7f030006
			public const int loading = 2130903046;
			
			// aapt resource value: 0x7f030007
			public const int LoadingActivityLayout = 2130903047;
			
			// aapt resource value: 0x7f030008
			public const int loadingimage = 2130903048;
			
			// aapt resource value: 0x7f030009
			public const int loadingprogress = 2130903049;
			
			// aapt resource value: 0x7f03000a
			public const int LoginLayout = 2130903050;
			
			// aapt resource value: 0x7f03000b
			public const int MainActivityLayout = 2130903051;
			
			// aapt resource value: 0x7f03000c
			public const int MainScreenNewLayout = 2130903052;
			
			// aapt resource value: 0x7f03000d
			public const int NoFranchiseFragmentLayout = 2130903053;
			
			// aapt resource value: 0x7f03000e
			public const int return_to_merchant_dialog_fragment = 2130903054;
			
			// aapt resource value: 0x7f03000f
			public const int rewards_points_adapter_row = 2130903055;
			
			// aapt resource value: 0x7f030010
			public const int rotate_to_customer_dialog_fragment = 2130903056;
			
			// aapt resource value: 0x7f030011
			public const int rotate_to_merchant_dialog_fragment = 2130903057;
			
			// aapt resource value: 0x7f030012
			public const int ScanBarcodeActivityLayout = 2130903058;
			
			// aapt resource value: 0x7f030013
			public const int zxingscanneractivitylayout = 2130903059;
			
			// aapt resource value: 0x7f030014
			public const int zxingscannerfragmentlayout = 2130903060;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f05000b
			public const int acceptable_coupon_fields = 2131034123;
			
			// aapt resource value: 0x7f05000a
			public const int add_store_scanner_text = 2131034122;
			
			// aapt resource value: 0x7f050008
			public const int app_name = 2131034120;
			
			// aapt resource value: 0x7f050001
			public const int backToRegisterDescription = 2131034113;
			
			// aapt resource value: 0x7f050007
			public const int hello = 2131034119;
			
			// aapt resource value: 0x7f050006
			public const int library_name = 2131034118;
			
			// aapt resource value: 0x7f050009
			public const int qrscanner_text = 2131034121;
			
			// aapt resource value: 0x7f050002
			public const int returnToMerchant = 2131034114;
			
			// aapt resource value: 0x7f050003
			public const int returnToMerchantPaymentSuccessful = 2131034115;
			
			// aapt resource value: 0x7f050004
			public const int returnToMerchantTitle = 2131034116;
			
			// aapt resource value: 0x7f050005
			public const int rotateInstructions = 2131034117;
			
			// aapt resource value: 0x7f050000
			public const int title_activity_account_chooser = 2131034112;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
		
		public partial class Style
		{
			
			// aapt resource value: 0x7f070007
			public const int AppTheme = 2131165191;
			
			// aapt resource value: 0x7f070000
			public const int DialogThemeNoWindow = 2131165184;
			
			// aapt resource value: 0x7f070001
			public const int Instructions = 2131165185;
			
			// aapt resource value: 0x7f070006
			public const int RadioButtonAppTheme = 2131165190;
			
			// aapt resource value: 0x7f070002
			public const int ReturnToMerchantInstructions = 2131165186;
			
			// aapt resource value: 0x7f070003
			public const int ReturnToMerchantTitle = 2131165187;
			
			// aapt resource value: 0x7f070004
			public const int RotateToCustomer = 2131165188;
			
			// aapt resource value: 0x7f070005
			public const int RotateToMerchant = 2131165189;
			
			// aapt resource value: 0x7f070008
			public const int _AppTheme = 2131165192;
			
			static Style()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Style()
			{
			}
		}
		
		public partial class Xml
		{
			
			// aapt resource value: 0x7f040000
			public const int Rotate180 = 2130968576;
			
			// aapt resource value: 0x7f040001
			public const int RotateBack180 = 2130968577;
			
			// aapt resource value: 0x7f040002
			public const int SlideInBottom = 2130968578;
			
			// aapt resource value: 0x7f040003
			public const int SlideInBottomFragment = 2130968579;
			
			// aapt resource value: 0x7f040004
			public const int SlideInLeft = 2130968580;
			
			// aapt resource value: 0x7f040005
			public const int SlideInRight = 2130968581;
			
			// aapt resource value: 0x7f040006
			public const int SlideInTop = 2130968582;
			
			// aapt resource value: 0x7f040007
			public const int SlideOutBottom = 2130968583;
			
			// aapt resource value: 0x7f040008
			public const int SlideOutBottomFragment = 2130968584;
			
			// aapt resource value: 0x7f040009
			public const int SlideOutLeft = 2130968585;
			
			// aapt resource value: 0x7f04000a
			public const int SlideOutRight = 2130968586;
			
			// aapt resource value: 0x7f04000b
			public const int SlideOutTop = 2130968587;
			
			// aapt resource value: 0x7f04000c
			public const int Stationary = 2130968588;
			
			static Xml()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Xml()
			{
			}
		}
		
		public partial class Styleable
		{
			
			public static int[] ProgressWheel = new int[]
			{
					2130771968,
					2130771969,
					2130771970,
					2130771971,
					2130771972,
					2130771973,
					2130771974,
					2130771975,
					2130771976,
					2130771977,
					2130771978,
					2130771979};
			
			// aapt resource value: 3
			public const int ProgressWheel_ahBarColor = 3;
			
			// aapt resource value: 11
			public const int ProgressWheel_ahBarLength = 11;
			
			// aapt resource value: 10
			public const int ProgressWheel_ahBarWidth = 10;
			
			// aapt resource value: 8
			public const int ProgressWheel_ahCircleColor = 8;
			
			// aapt resource value: 7
			public const int ProgressWheel_ahDelayMillis = 7;
			
			// aapt resource value: 9
			public const int ProgressWheel_ahRadius = 9;
			
			// aapt resource value: 4
			public const int ProgressWheel_ahRimColor = 4;
			
			// aapt resource value: 5
			public const int ProgressWheel_ahRimWidth = 5;
			
			// aapt resource value: 6
			public const int ProgressWheel_ahSpinSpeed = 6;
			
			// aapt resource value: 0
			public const int ProgressWheel_ahText = 0;
			
			// aapt resource value: 1
			public const int ProgressWheel_ahTextColor = 1;
			
			// aapt resource value: 2
			public const int ProgressWheel_ahTextSize = 2;
			
			static Styleable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Styleable()
			{
			}
		}
	}
}
#pragma warning restore 1591
